export enum ProfileValidationMessages {
  DISPLAY_NAME_REQUIRED = 'Display Name is required.',
  DISPLAY_NAME_MIN_LENGTH = 'Display Name must be at least 2 characters.',
  DISPLAY_NAME_MAX_LENGTH = 'Maximum 50 characters allowed.',
  FIRST_NAME_MIN_LENGTH = 'First Name must be at least 2 characters.',
  FIRST_NAME_MAX_LENGTH = 'Maximum 50 characters allowed.',
  LAST_NAME_MIN_LENGTH = 'Last Name must be at least 2 characters.',
  LAST_NAME_MAX_LENGTH = 'Maximum 50 characters allowed.',
  CITY_MAX_LENGTH = 'Maximum 50 characters allowed.',
  BIO_MAX_LENGTH = 'Player Bio cannot exceed 300 characters.',
  JERSEY_NUMBER_INVALID = 'Jersey Number must be a number between 0 and 99.',
  DOB_INVALID = 'Please select a valid Date of Birth.',
  DOB_FUTURE = 'Date of Birth cannot be in the future.',
  DOB_MIN_AGE = 'Minimum age for player profile is 5 years.',
  DOB_MAX_AGE = 'Maximum age for player profile is 100 years.',
  MAX_LENGTH_50 = 'Maximum 50 characters allowed.',
}

export enum CareerValidationMessages {
  TEAM_NAME_REQUIRED = 'Team Name is required.',
  TEAM_NAME_MIN_LENGTH = 'Team Name must be at least 2 characters.',
  TEAM_NAME_MAX_LENGTH = 'Maximum 50 characters allowed.',
  POSITION_REQUIRED = 'Position is required.',
  POSITION_MAX_LENGTH = 'Maximum 50 characters allowed.',
  CITY_REQUIRED = 'City / Town is required.',
  CITY_MAX_LENGTH = 'Maximum 50 characters allowed.',
  NOTE_MAX_LENGTH = 'Career notes cannot exceed 300 characters.',
  START_MONTH_REQUIRED = 'Start Month is required.',
  START_YEAR_REQUIRED = 'Start Year is required.',
  START_YEAR_FUTURE = 'Start Year cannot be in the future.',
  END_MONTH_REQUIRED = 'End Month is required.',
  END_YEAR_REQUIRED = 'End Year is required.',
  END_DATE_BEFORE_START = 'End Date cannot be before Start Date.',
  END_YEAR_FUTURE = 'End Year cannot be in the future.',
  MAX_LENGTH_50 = 'Maximum 50 characters allowed.',
}
